<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_action"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat_action"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/request_action"
        android:enabled="true"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Request"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_action"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>