<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/my_listings"
            android:icon="@drawable/ic_my_listings"
            android:title="My Listings" />
    </group>
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/our_blog"
            android:icon="@drawable/ic_our_blog"
            android:title="Kotha6 Blog" />

    </group>

</menu>