<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codelite.kr4k3rz.kotha6.ListRoomActivity">

    <EditText
        android:id="@+id/aboutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="about" />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location" />

    <EditText
        android:id="@+id/typeOfBedEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type of bed" />

    <EditText
        android:id="@+id/noOfRoomMatesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. of Roomates" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description" />

    <Button
        android:id="@+id/addListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD List" />


</LinearLayout>
